*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
  display: grid;
  gap: 1rem;
  padding: 1rem;
  @media (min-width: 31.25rem){
    grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));
  }
}

.card{
  overflow: hidden;
  border: .125rem solid #000;
  border-radius: .5rem;
  .img{
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 5rem;
    &::before{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500%;
      height: 500%;
      background: linear-gradient(to bottom, #fff, #fff 50%, #000 50%, #000);
      background-size: 100% 5%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
  .content{
    padding: 1rem 1.2rem;
  }
  .title{
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: .25rem;
  }
}